server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Esto asegura que todas las rutas sean redirigidas a index.html
    }

    # Opcional: Si necesitas una configuración adicional para archivos estáticos
    location ~ \.js$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ \.css$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
